server {
    listen 80;
    listen [::]:80;
    
    # Webroot Directory for Laravel project
    root /var/www/html/public;
    index index.php index.html;
                
    # Your Domain Name
    server_name multifacturalo.oo.com;

    location / {
	index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files      $uri = 404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    
    location ~ /\.ht {
        deny all;
    }

    # Log files for Debugging	   
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;	
}

